<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Profile</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Profile</h1>
    </header>
    <nav>
        <button onclick="scrollToSection('home')">Home</button>
        <button onclick="scrollToSection('works')">Works</button>
        <button onclick="scrollToSection('about')">About Me</button>
        <button onclick="scrollToSection('contact')">Contacts</button>
    </nav>
    <div class="container">
        <section id="hero">
            <h2>HI! it's me, NINJA</h2>
            <p>"Hi there! I'm an IT student who loves technology, but I also enjoy exploring nature, listening to music, creating art, and spending time with dogs. I think it's important to enjoy different things in life, like the calmness of nature, the creativity of art and music, and the fun of playing with dogs. Come join me as I learn about IT while also enjoying the wonderful things life has to offer!"
            </p>
            <img src="hero.jpg/hero.jpg" alt="Home Image">
        </section>
        <section id="works">
            <h2>My Works</h2>
            <p>Here, you can find information about my works.</p>
            <div class="works-images">
                <img src="works.jpg/works1.jpg" alt="Work 1">
                <img src="works.jpg/works2.jpg" alt="Work 2">
                <img src="works.jpg/works3.jpg" alt="Work 3">
                <img src="works.jpg/works4.jpg" alt="Work 4">
            </div>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>As an aspiring IT student, my journey may lack the glitz of extraordinary talent, but it thrives on a profound love for learning. Eager to explore the vast realms of technology, each hurdle is an opportunity to grow and every challenge, a chance to expand my knowledge. Passionate about the dynamic world of IT, I find joy in the continuous pursuit of understanding and mastering this ever-evolving field.</p>
            <img src="about.jpg/428993190_892459269345996_8206401345588439109_n (1).jpg" alt="About Me Image">
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me through the following channels:</p>
            <div class="contact-images">
                <a href="janinedemetrial4@gmail.com"><img src="contacts.jpg/email.jpg" alt="Email"></a>
                <a href="tel:639060940867"><img src="contacts.jpg/call.jpg" alt="Phone"></a>
                <a href="https://www.facebook.com/christinejanine.demetrial?mibextid=ZbWKwL"><img src="contacts.jpg/facebook.jpg" alt="facebook"></a>
                <a href="-"><img src="contacts.jpg/instagram.jpg" alt="instagram"></a>
            </div>
        </section>
    </div>

    <script>
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.scrollIntoView({behavior: 'smooth'});
        }
    </script>
</body>
</html>