body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ad1b9a;
    color: #f0e8ed;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #a11a6d;
    padding: 10px 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

button {
    background-color: hsl(306, 54%, 28%);
    color: #d6bacc;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

h2 {
    color: #9a1b6b;
}

p {
    color: #8e226a;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
}